@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap");
@font-face {
  font-family: 'Montserrat';
  src: url("Montserrat-Medium.ttf"); }

@font-face {
  font-family: 'Montserrat_Bold';
  src: url("Montserrat-Bold.ttf"); }

* {
  font-family: 'Montserrat';
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  /*CORES*/
  --body-color: #ffdd00;
  --sidebar-color: #FFFFFF;
  --primaryc-color: #292929;
  --primary-color-light: #F5F5F5;
  --toggle-color:#DDD;
  --text-color: #000;
  --shador-color: #420089;
  --filter: 0%;
  /*TRANSITIONS*/
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease; }

.main-window {
  border-radius: 20px; }

body {
  height: 100vh;
  background: var(--body-color);
  transition: var(--tran-02);
  border-radius: 80px; }

body.dark {
  --body-color: #4b009b;
  --sidebar-color: #333;
  --primaryc-color: #CCC;
  --primary-color-light: #444;
  --toggle-color:#FFF;
  --text-color: #CCC;
  --shador-color: #290054;
  --filter: 100%; }

.sidebar.close {
  width: 88px; }

.sidebar header {
  position: relative; }

.sidebar .text {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  transition: var(--tran-04);
  white-space: nowrap; }

.sidebar.close .text {
  opacity: 0; }

.sidebar .image {
  min-width: 60px;
  display: flex;
  align-items: center; }

/*SIDEBAR AQUI*/
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-03); }

.sidebar .image-text img {
  width: 40px;
  border-radius: 6px;
  background-color: var(--primaryc-color); }

.sidebar header .image-text {
  display: flex;
  align-items: center; }

header .image-text .header-text {
  display: flex;
  flex-direction: column; }

.header-text .name {
  font-weight: 600; }

.header-text .profession {
  margin-top: -2px; }

.sidebar li {
  height: 50px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center; }

.sidebar li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  font-size: 20px; }

.sidebar li .icon, .sidebar li .text {
  color: var(--primaryc-color); }

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background: var(--primaryc-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--sidebar-color);
  font-size: 22px; }

.sidebar.close header .toggle {
  transform: translateY(-50%); }

.sidebar li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 6px;
  transition: var(--tran-04); }

.sidebar .search-box {
  background: var(--primary-color-light);
  border-radius: 10px; }

.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 10px;
  background: var(--primary-color-light); }

.sidebar li a:hover {
  background: var(--primaryc-color); }

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
  transition: var(--tran-03); }

.sidebar .menu-bar {
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.menu-bar .mode {
  position: relative;
  background: var(--primary-color-light);
  border-radius: 10px; }

.menu-bar .mode .moon-sun {
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center; }

.menu-bar .mode i {
  position: absolute;
  transition: var(--tran-03); }

.menu-bar .mode i.sun {
  opacity: 0; }

body.dark .menu-bar .mode i.sun {
  opacity: 1; }

body.dark .menu-bar .mode i.moon {
  opacity: 0; }

.menu-bar .mode .toggle-switch {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 60px;
  cursor: pointer; }

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 44px;
  border-radius: 25px;
  background: var(--toggle-color); }

.switch::before {
  content: '';
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background: var(--sidebar-color);
  transition: var(--tran-03); }

body.dark .switch::before {
  left: 24px; }

.main_div {
  border: 1px solid blue;
  border-radius: 30px;
  height: 90%;
  background-color: var(--text-color);
  text-align: center;
  width: 80%;
  margin: auto;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

.text_input {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 150px;
  border-radius: 40px;
  border: 0px;
  background-color: var(--primary-color-light);
  text-align: start;
  color: var(--primaryc-color); }

.title_header {
  color: var(--text-color);
  font-size: 4vw; }

.button_row {
  text-align: end; }

.button {
  padding: 15px;
  width: max-content;
  border-radius: 20px;
  border: 0px;
  cursor: pointer;
  font-size: 25px;
  background: var(--primary-color-light);
  color: var(--primaryc-color); }

.clear {
  padding: 15px;
  width: max-content;
  border-radius: 20px;
  border: 0px;
  cursor: pointer;
  font-size: 25px;
  background: var(--primary-color-light);
  color: var(--primaryc-color); }

.clear:hover {
  background: red;
  color: white;
  transition: var(--tran-03); }

.button:hover {
  background: green;
  color: white;
  transition: var(--tran-03); }

.dataDiv {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  height: 30%;
  margin: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid white; }

.imgPreview {
  grid-column: 1;
  grid-row: 1/4;
  width: 22vw;
  height: 22vh;
  background-color: var(--body-color);
  border-radius: 10px;
  text-align: center; }

.gearInfo {
  text-align: start; }

.nameGear {
  grid-column: 2;
  grid-row: 1;
  font-family: 'Montserrat_Bold';
  color: var(--sidebar-color); }

.serviceAdd {
  text-align: start;
  font-size: 1vw;
  color: var(--sidebar-color);
  grid-column: 2;
  grid-row: 3; }

.serviceAdd input {
  margin-left: 10px;
  font-family: 'Montserrat_Bold';
  width: 10vw;
  height: 2vh;
  border-radius: 40px;
  border: 1px solid var(--sidebar-color);
  text-align: center;
  background-color: transparent;
  color: var(--sidebar-color);
  height: 100%; }

.markGear {
  font-family: 'Montserrat';
  grid-column: 2;
  grid-row: 2;
  color: var(--sidebar-color); }

.serviceInfo {
  border: 1px solid goldenrod;
  overflow-y: scroll;
  height: 70%; }

.order {
  display: grid; }

.reportOrder {
  font-family: 'Montserrat';
  color: var(--text-color);
  background-color: var(--body-color);
  transition: var(--tran-03);
  justify-content: center;
  border-radius: 10px;
  margin: 10px;
  height: 100%; }

.reportOrder:hover {
  transition: var(--tran-03);
  background-color: var(--shador-color);
  color: var(--sidebar-color); }

.report {
  grid-column: 1;
  grid-row: 1; }

.manufacter {
  grid-column: 2;
  grid-row: 1; }

.services {
  grid-column: 3;
  grid-row: 1; }

.buttonsDiv {
  display: grid;
  height: 10%;
  margin-top: 1.5vh;
  margin-left: 10px;
  margin-right: 10px; }
  .buttonsDiv #newOrder {
    text-align: center;
    border: 0px;
    border-radius: 20px;
    grid-column: 2;
    height: 100%;
    font-size: 2vh;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: var(--tran-03); }
    .buttonsDiv #newOrder i {
      border: 1px solid purple;
      margin: auto; }
  .buttonsDiv #newOrder:hover {
    transition: var(--tran-03);
    font-family: 'Montserrat_Bold';
    font-size: 1.5vh;
    transition: var(--tran-03);
    background-color: var(--shador-color);
    color: var(--sidebar-color); }
  .buttonsDiv .qtdOrders {
    padding-top: 10px;
    margin: auto;
    grid-column: 1;
    height: 100%;
    font-size: 2vw;
    color: var(--sidebar-color); }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-thumb {
  background: var(--body-color);
  border-radius: 10px; }
